apiVersion: batch/v1
kind: Job
metadata:
  generateName: presync-message
  annotations:
    argocd.argoproj.io/hook: PreSync
#    argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  template:
    spec:
      containers:
      - name: presync-message
        image: alpine:latest
        command:
          - "echo"
          - "-e"
          - "L’application sera synchronisé avec un nouvel état désiré."
      restartPolicy: Never
  backoffLimit: 2
