apiVersion: batch/v1
kind: Job
metadata:
  generateName: presync-message
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  template:
    spec:
      containers:
      - name: presync-message
        image: alpine:latest
        command:
          - "echo"
          - "-e"
          - "L’application sera synchronisé avec un nouvel état désiré."
      restartPolicy: Never
  backoffLimit: 2
---
apiVersion: batch/v1
kind: Job
metadata:
  generateName: syncfail-message
  annotations:
    argocd.argoproj.io/hook: SyncFail
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  template:
    spec:
      containers:
      - name: syncfail-message
        image: alpine:latest
        command:
          - "echo"
          - "-e"
          - "La synchronisation a échouée."
      restartPolicy: Never
  backoffLimit: 2
---
apiVersion: batch/v1
kind: Job
metadata:
  generateName: postsync-message
  annotations:
    argocd.argoproj.io/hook: PostSync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  template:
    spec:
      containers:
      - name: postsync-message
        image: alpine:latest
        command:
          - "echo"
          - "-e"
          - "La synchronisation s'est bien passée."
      restartPolicy: Never
  backoffLimit: 2
